<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="c49-9N-ahb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-nE-m4I">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O69-4s-5at">
                                <rect key="frame" x="57.5" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7qh-n5-6dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-L8-Qd7">
                                <rect key="frame" x="57.5" y="263" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-M6-4qY">
                                <rect key="frame" x="57.5" y="215" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-Bg-TYv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="607" width="315" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059075342468" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HCT-IW-1bP" kind="show" id="MuP-DP-qZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c49-9N-ahb" firstAttribute="leading" secondItem="QUW-FG-pd9" secondAttribute="leading" id="3SM-YR-Wdi"/>
                            <constraint firstItem="oqC-nE-m4I" firstAttribute="top" secondItem="QUW-FG-pd9" secondAttribute="top" constant="20" id="5LL-Zx-K4u"/>
                            <constraint firstItem="JTN-M6-4qY" firstAttribute="centerX" secondItem="QUW-FG-pd9" secondAttribute="centerX" id="7dd-f3-aib"/>
                            <constraint firstItem="o4R-Bg-TYv" firstAttribute="centerX" secondItem="QUW-FG-pd9" secondAttribute="centerX" id="7x8-sa-2bA"/>
                            <constraint firstItem="JTN-M6-4qY" firstAttribute="width" secondItem="O69-4s-5at" secondAttribute="width" id="ASv-YH-vkN"/>
                            <constraint firstItem="QUW-FG-pd9" firstAttribute="bottom" secondItem="o4R-Bg-TYv" secondAttribute="bottom" constant="20" id="HnQ-MP-XfG"/>
                            <constraint firstItem="O69-4s-5at" firstAttribute="centerX" secondItem="QUW-FG-pd9" secondAttribute="centerX" id="J24-DN-sQt"/>
                            <constraint firstItem="QUW-FG-pd9" firstAttribute="bottom" secondItem="o4R-Bg-TYv" secondAttribute="bottom" constant="20" id="Ko8-Wc-xQD"/>
                            <constraint firstItem="JTN-M6-4qY" firstAttribute="top" secondItem="O69-4s-5at" secondAttribute="bottom" id="Mca-YV-Wup"/>
                            <constraint firstItem="c49-9N-ahb" firstAttribute="bottom" secondItem="QUW-FG-pd9" secondAttribute="bottom" id="UEM-ly-Pek"/>
                            <constraint firstItem="HS3-L8-Qd7" firstAttribute="top" secondItem="JTN-M6-4qY" secondAttribute="bottom" constant="15" id="W8t-QU-i4b"/>
                            <constraint firstItem="c49-9N-ahb" firstAttribute="trailing" secondItem="QUW-FG-pd9" secondAttribute="trailing" id="b1X-HR-qJR"/>
                            <constraint firstItem="O69-4s-5at" firstAttribute="top" secondItem="oqC-nE-m4I" secondAttribute="bottom" constant="85" id="cHL-lc-4vs"/>
                            <constraint firstItem="oqC-nE-m4I" firstAttribute="centerX" secondItem="QUW-FG-pd9" secondAttribute="centerX" id="fDC-Q5-3nu"/>
                            <constraint firstItem="c49-9N-ahb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jSf-P2-u9y"/>
                            <constraint firstItem="o4R-Bg-TYv" firstAttribute="leading" secondItem="QUW-FG-pd9" secondAttribute="leading" constant="30" id="uYm-NT-CmQ"/>
                            <constraint firstItem="HS3-L8-Qd7" firstAttribute="width" secondItem="JTN-M6-4qY" secondAttribute="width" id="vbT-mQ-am6"/>
                            <constraint firstItem="HS3-L8-Qd7" firstAttribute="centerX" secondItem="QUW-FG-pd9" secondAttribute="centerX" id="wwL-Y1-jXg"/>
                            <constraint firstItem="QUW-FG-pd9" firstAttribute="bottom" secondItem="o4R-Bg-TYv" secondAttribute="bottom" constant="20" id="ybr-xq-6ZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUW-FG-pd9"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="c49-9N-ahb" id="WLO-aa-xNG"/>
                        <outlet property="swoosh" destination="oqC-nE-m4I" id="K7T-6q-bmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bae-dg-9Zp">
            <objects>
                <viewController id="HCT-IW-1bP" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeR-Zn-pdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-mQ-AJK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-or-gZ3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059079999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="HCT-IW-1bP" eventType="touchUpInside" id="a2a-BV-jIf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-tV-u97">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-GO-M9Q">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-TU-fpZ">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cfy-9n-dSu"/>
                                            <constraint firstAttribute="width" constant="150" id="j0k-r3-93Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-xp-EGQ">
                                <rect key="frame" x="20" y="155" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-az-zrp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059079999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionTapped:" destination="HCT-IW-1bP" eventType="touchUpInside" id="h5d-cU-D8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-mN-roJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059079999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionTapped:" destination="HCT-IW-1bP" eventType="touchUpInside" id="WRt-pN-cKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-bA-XzI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059079999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionTapped:" destination="HCT-IW-1bP" eventType="touchUpInside" id="SRf-MH-Y8x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-PH-xkl">
                                <rect key="frame" x="20" y="30" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H3p-VT-cPe"/>
                                    <constraint firstAttribute="width" constant="45" id="Z2B-iX-IZc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="J6W-jA-6El" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="FBP-Hk-GfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bN9-or-gZ3" secondAttribute="trailing" id="07p-84-6Kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SD8-xp-EGQ" secondAttribute="trailing" id="6eN-cQ-dBY"/>
                            <constraint firstItem="vLL-PH-xkl" firstAttribute="leading" secondItem="VeR-Zn-pdd" secondAttribute="leadingMargin" id="8zT-tt-XyP"/>
                            <constraint firstItem="Kwq-uW-2gr" firstAttribute="trailing" secondItem="KJ0-tV-u97" secondAttribute="trailing" id="9wU-Vf-N6G"/>
                            <constraint firstItem="bN9-or-gZ3" firstAttribute="leading" secondItem="VeR-Zn-pdd" secondAttribute="leadingMargin" id="FCO-4Q-f6Z"/>
                            <constraint firstItem="SD8-xp-EGQ" firstAttribute="top" secondItem="KJ0-tV-u97" secondAttribute="bottom" constant="50" id="LQJ-VO-5IK"/>
                            <constraint firstItem="vLL-PH-xkl" firstAttribute="top" secondItem="Kwq-uW-2gr" secondAttribute="top" constant="10" id="Map-20-Jmj"/>
                            <constraint firstItem="0rm-mQ-AJK" firstAttribute="trailing" secondItem="Kwq-uW-2gr" secondAttribute="trailing" id="MeI-I7-tKn"/>
                            <constraint firstItem="KJ0-tV-u97" firstAttribute="leading" secondItem="Kwq-uW-2gr" secondAttribute="leading" id="SDq-29-Ex6"/>
                            <constraint firstItem="0rm-mQ-AJK" firstAttribute="leading" secondItem="Kwq-uW-2gr" secondAttribute="leading" id="UJ5-ba-q0n"/>
                            <constraint firstItem="KJ0-tV-u97" firstAttribute="top" secondItem="Kwq-uW-2gr" secondAttribute="top" constant="20" id="Xlo-On-qfC"/>
                            <constraint firstItem="0rm-mQ-AJK" firstAttribute="top" secondItem="VeR-Zn-pdd" secondAttribute="top" id="dlH-Zh-QaM"/>
                            <constraint firstItem="0rm-mQ-AJK" firstAttribute="bottom" secondItem="Kwq-uW-2gr" secondAttribute="bottom" id="f09-u4-1bk"/>
                            <constraint firstItem="SD8-xp-EGQ" firstAttribute="leading" secondItem="VeR-Zn-pdd" secondAttribute="leadingMargin" id="i0N-x3-bdV"/>
                            <constraint firstItem="bN9-or-gZ3" firstAttribute="centerX" secondItem="Kwq-uW-2gr" secondAttribute="centerX" id="u9u-go-GJe"/>
                            <constraint firstItem="Kwq-uW-2gr" firstAttribute="trailing" secondItem="KJ0-tV-u97" secondAttribute="trailing" id="xng-Ps-fgc"/>
                            <constraint firstItem="Kwq-uW-2gr" firstAttribute="bottom" secondItem="bN9-or-gZ3" secondAttribute="bottom" constant="20" id="yrI-6K-jJ4"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="Kwq-uW-2gr"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="bN9-or-gZ3" id="w9j-tQ-Ff8"/>
                        <segue destination="wtP-yO-CTq" kind="show" identifier="skillVCSegue" id="eOZ-ip-TSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAM-SQ-LOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J6W-jA-6El" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="117"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="M8b-p8-Vvz">
            <objects>
                <viewController id="wtP-yO-CTq" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qub-Xx-CCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-us-2uE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-0G-Dde">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-Yr-cWZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-zD-axP">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4wU-Rj-Q8P"/>
                                            <constraint firstAttribute="width" constant="150" id="tfS-k8-cuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-2A-cR3">
                                <rect key="frame" x="16" y="155" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-J6-8BZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059079999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-kF-MEh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059079999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-zx-4AJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49917059079999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XgG-us-2uE" firstAttribute="bottom" secondItem="m0J-bk-dz7" secondAttribute="bottom" id="2ZU-O0-tTU"/>
                            <constraint firstItem="m0J-bk-dz7" firstAttribute="bottom" secondItem="m9Z-zx-4AJ" secondAttribute="bottom" constant="20" id="3ax-hB-BG2"/>
                            <constraint firstItem="XgG-us-2uE" firstAttribute="leading" secondItem="m0J-bk-dz7" secondAttribute="leading" id="Aoj-HU-RdA"/>
                            <constraint firstItem="m9Z-zx-4AJ" firstAttribute="leading" secondItem="Qub-Xx-CCn" secondAttribute="leadingMargin" id="BDV-Qt-IgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9Z-zx-4AJ" secondAttribute="trailing" id="F03-6R-VCW"/>
                            <constraint firstItem="ImZ-0G-Dde" firstAttribute="leading" secondItem="m0J-bk-dz7" secondAttribute="leading" id="LNX-hH-s8n"/>
                            <constraint firstItem="XgG-us-2uE" firstAttribute="top" secondItem="Qub-Xx-CCn" secondAttribute="top" id="Ojj-3j-xge"/>
                            <constraint firstItem="m0J-bk-dz7" firstAttribute="trailing" secondItem="ImZ-0G-Dde" secondAttribute="trailing" id="Pk2-vJ-VPq"/>
                            <constraint firstItem="ImZ-0G-Dde" firstAttribute="top" secondItem="m0J-bk-dz7" secondAttribute="top" constant="20" id="Rrs-Sw-4oe"/>
                            <constraint firstItem="FJe-2A-cR3" firstAttribute="leading" secondItem="Qub-Xx-CCn" secondAttribute="leadingMargin" id="V7l-8X-W2E"/>
                            <constraint firstItem="XgG-us-2uE" firstAttribute="trailing" secondItem="m0J-bk-dz7" secondAttribute="trailing" id="jVV-4e-Vq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJe-2A-cR3" secondAttribute="trailing" id="kaA-MC-eWB"/>
                            <constraint firstItem="FJe-2A-cR3" firstAttribute="top" secondItem="ImZ-0G-Dde" secondAttribute="bottom" constant="50" id="l7w-ie-ejo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0J-bk-dz7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbM-0g-ayJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
